MainWindow.xaml

<Window x:Class="tff.main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:tff.main.Models" d:DataContext="{d:DesignInstance Type=models:MainViewModel}"
        mc:Ignorable="d"
        Title="ТФФ Builder" MaxWidth="1000" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight"
        WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <BitmapImage UriSource="Content/icon-search.jpg" x:Shared="False" x:Key="IconSearch" />
        <Style x:Key="TextBoxStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="7px 2px 2px 2px" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="SearchIconStyle" TargetType="Image">
            <Setter Property="MaxWidth" Value="85px" />
            <Setter Property="MaxHeight" Value="75px" />
            <Setter Property="Stretch" Value="Fill" />
        </Style>
        <Style x:Key="SearchTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="#E4E4E4" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinWidth" Value="300px" />
            <Setter Property="MaxWidth" Value="300px" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="Height" Value="70px" />
        </Style>
        <Style x:Key="BorderBlackStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="4" />
        </Style>
        <Style x:Key="ButtonNoThickness" TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="BorderLeftGray" TargetType="Border">
            <Setter Property="BorderThickness" Value="2 0 0 0" />
            <Setter Property="BorderBrush" Value="Gray" />
        </Style>
        <Style x:Key="StartStopButtonStyle" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0 7 5 5" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="8">
        <Grid UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" MaxWidth="300px" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource BorderBlackStyle}">
                <TextBlock Style="{StaticResource TextBoxStyle}"
                           Text="Выберите файл для обработки" />
            </Border>
            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource BorderBlackStyle}">
                <TextBlock Style="{StaticResource TextBoxStyle}"
                           Text="Выберите XSD схему" />
            </Border>
            <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource BorderBlackStyle}">
                <TextBlock Style="{StaticResource TextBoxStyle}"
                           Text="Укажите путь к папке с эталонными запросами и ответами" />
            </Border>
            <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource BorderBlackStyle}">
                <TextBlock Style="{StaticResource TextBoxStyle}"
                           Text="Укажите путь к папке с тестовыми сценариями" />
            </Border>
            <Border Grid.Row="4" Grid.Column="0" Style="{StaticResource BorderBlackStyle}">
                <TextBlock Style="{StaticResource TextBoxStyle}"
                           Text="Укажите путь сохранения файла" />
            </Border>


            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource BorderBlackStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="SelectTargetFileText" Style="{StaticResource SearchTextBlockStyle}"
                               DataContext="{Binding EntryEntity}"
                               Text="{Binding TargetFile, UpdateSourceTrigger=PropertyChanged}"
                               Padding="2" />
                    <Border Style="{StaticResource BorderLeftGray}">
                        <Button Name="SelectTargetFileBtn" Style="{StaticResource ButtonNoThickness}"
                                Command="{Binding SelectFileCommand}" CommandParameter="TargetFile">
                            <Image Source="{StaticResource IconSearch}" Style="{StaticResource SearchIconStyle}" />
                        </Button>
                    </Border>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource BorderBlackStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="SelectTargetXsdFileText" Style="{StaticResource SearchTextBlockStyle}"
                               DataContext="{Binding EntryEntity}"
                               Text="{Binding TargetXsdFile, UpdateSourceTrigger=PropertyChanged}"
                               Padding="2" />
                    <Border Style="{StaticResource BorderLeftGray}">
                        <Button Name="SelectTargetXsdFileBtn" Style="{StaticResource ButtonNoThickness}"
                                Command="{Binding SelectFileCommand}" CommandParameter="[TargetXsdFile, XSD File|*.xsd]">
                            <Image Source="{StaticResource IconSearch}" Style="{StaticResource SearchIconStyle}" />
                        </Button>
                    </Border>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource BorderBlackStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="SelectEtalonFolderText" Style="{StaticResource SearchTextBlockStyle}"
                               DataContext="{Binding EntryEntity}"
                               Text="{Binding EtalonFolder, UpdateSourceTrigger=PropertyChanged}"
                               Padding="2" />
                    <Border Style="{StaticResource BorderLeftGray}">
                        <Button Name="SelectEtalonFolderBtn" Style="{StaticResource ButtonNoThickness}"
                                Command="{Binding SelectFolderCommand}" CommandParameter="EtalonFolder">
                            <Image Source="{StaticResource IconSearch}" Style="{StaticResource SearchIconStyle}" />
                        </Button>
                    </Border>
                </StackPanel>
            </Border>

            <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource BorderBlackStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="SelectTestFolderText" Style="{StaticResource SearchTextBlockStyle}"
                               DataContext="{Binding EntryEntity}"
                               Text="{Binding TestFolder, UpdateSourceTrigger=PropertyChanged}"
                               Padding="2" />
                    <Border Style="{StaticResource BorderLeftGray}">
                        <Button Name="SelectTestFolderBtn" Style="{StaticResource ButtonNoThickness}"
                                Command="{Binding SelectFolderCommand}" CommandParameter="TestFolder">
                            <Image Source="{StaticResource IconSearch}" Style="{StaticResource SearchIconStyle}" />
                        </Button>
                    </Border>
                </StackPanel>
            </Border>
            <Border Grid.Row="4" Grid.Column="1" Style="{StaticResource BorderBlackStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="SelectSavePathText" Style="{StaticResource SearchTextBlockStyle}"
                               DataContext="{Binding EntryEntity}"
                               Text="{Binding SavePath, UpdateSourceTrigger=PropertyChanged}"
                               Padding="2" />
                    <Border Style="{StaticResource BorderLeftGray}">
                        <Button Name="SelectSavePathBtn" Style="{StaticResource ButtonNoThickness}"
                                Command="{Binding SelectFolderCommand}" CommandParameter="SavePath">
                            <Image Source="{StaticResource IconSearch}" Style="{StaticResource SearchIconStyle}" />
                        </Button>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Margin="0,10,-7,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.13*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <ProgressBar Name="pbStatus" DataContext="{Binding EntryEntity}" Minimum="0" Maximum="100"
                             HorizontalAlignment="Stretch" Margin="7"
                             Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}" Cursor="Wait" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{2}: {0}/{1}%">
                            <Binding Path="Value" ElementName="pbStatus" />
                            <Binding Path="Maximum" ElementName="pbStatus" />
                            <Binding Path="EntryEntity.CurrentTemplate" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Отменить" Style="{StaticResource StartStopButtonStyle}"
                        Command="{Binding StopCommand}"
                        Visibility="{Binding Path=EntryEntity.StopVisible, UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="Начать" Style="{StaticResource StartStopButtonStyle}"
                        Command="{Binding StartCommand}"
                        Visibility="{Binding Path=EntryEntity.StartVisible, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>